<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css"
            rel="stylesheet" type="text/css" />
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="./js/tailwind.config.js"></script>

        <script src="./js/jquery-3.6.0.min.js"></script>
        <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>

        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
            rel="stylesheet">

        <script src="https://unpkg.com/react@18/umd/react.development.js"
            crossorigin></script>
        <script
            src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
            crossorigin></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

        <!-- font-family: 'Montserrat', sans-serif; font-family: 'Poppins', sans-serif; -->

        <style>
            .box {
                background: linear-gradient(145deg, #1e2024, #23272b);
                box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
                transition: 0.4s;
            }
            .social_icon{
                background: linear-gradient(145deg, #1e2024, #23272b);
                box-shadow: 10px 10px 19px #2c3034, -10px -10px 19px #272c31;
                transition: 0.4s;
            }
            .social_icon:hover{
                background: linear-gradient(145deg, #1e2024, #23272b);
                box-shadow: -10px -10px -19px #2c3034, 10px 10px 19px #272c31;
                transition: 0.4s;
            }
            
            </style>
    </head>
    <body>
        <div id="portfolio"></div>
        <script type="text/babel" src="./libs/portfolio/index.js"></script>    
        <script src="./js/script.js"></script>
    </body>
</html>