<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <script  src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="./script.js"></script>

        <style>

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                cursor: none;
                
            }

            body{
                width: 100vw;
                height: 100vh;
                background-color: #000;
                overflow: hidden;
                transition: all 1s ease-out;
            }

            #pointer-ring{
                position: absolute;
                top: 0;
                left: 0;
                width: 45px;
                height: 45px;
                border: 2px solid #fff;
                border-radius: 50%;
                transform: translate(-50%, -50%);
                pointer-events: none;
                transition-property: width, height, border-color;
                z-index: 10000;
            }

            #pointer-dot{
                position: absolute;
                top: 0;
                left: 0;
                width: 5px;
                height: 5px;
                background-color: #fff;
                border-radius: 50%;
                transform: translate(-50%, -50%);
                pointer-events: none;
                transition-property: width, height, background-color;
                z-index: 10000;
            }
            
        </style>
    </head>
    <body class="bg-black">
        <div id="pointer-ring"></div>
        <div id="pointer-dot"></div>
        <div class="cube"></div>
    </body>
</html>